# RequestManagers

./: .editorconfig  README.md  RequestManager.sln
BlackSun.Core/Components/Base/: JsComponent.cs
BlackSun.Core/Components/PhotoCards/: PhotoCard.razor  PhotoCard.razor.cs
RequestManager.API/: AssemblyAnchor.cs  RequestManager.API.csproj
RequestManager.API/Common/: IMapFrom.cs  MappingProfile.cs
RequestManager.API/Dto/: DatabaseEntity.cs  DeliverDto.cs  DeliverGoodsDto.cs  GoodsDto.cs  RequestDto.cs  SendGoodsDto.cs  User.cs
RequestManager.API/Enums/: RequestStatus.cs
RequestManager.API/Handlers/: GetImagesHandler.cs
RequestManager.API/Handlers/DeliverGoodsHandler/: AddRequestHandler.cs  DeleteRequestHandler.cs  EditRequestHandler.cs  GetRequestHandler.cs  GetRequestsHandler.cs
RequestManager.API/Handlers/DeliverHandler/: GetDeliverHandler.cs
RequestManager.API/Handlers/GoodsHandler/: AddRequestHandler.cs  DeleteGoodsHandler.cs  DeleteRequestHandler.cs  EditRequestHandler.cs  GetRequestHandler.cs  GetRequestsHandler.cs
RequestManager.API/Handlers/RequestHandler/: AddRequestHandler.cs  DeleteRequestHandler.cs  EditRequestHandler.cs  GetRequestHandler.cs  GetRequestsHandler.cs  RejectedRequestHandler.cs
RequestManager.API/Handlers/SendGoodsHandler/: AddRequestHandler.cs  DeleteRequestHandler.cs  EditRequestHandler.cs  EditSendHandler.cs  GetRequestHandler.cs  GetRequestSendHandler.cs  GetRequestsHandler.cs
RequestManager.API/Handlers/UserHandlers/: GetUsersHandler.cs
RequestManager.API/Repositories/: DeliverGoodsRepository.cs  DeliverRepository.cs  GoodsRepository.cs  RequestRepository.cs  SendGoodsRepository.cs  UserRepository.cs
RequestManager.API/Services/: ImageService.cs  RequestService.cs
RequestManager.Client/: RequestManager.Client.csproj
RequestManager.Client/CSS/: styles.css
RequestManager.Client/Pages/: Index.razor  Index.razor.cs  RequestTable.razor  RequestTable.razor.cs  SendGoodsTable.razor  SendGoodsTable.razor.cs
RequestManager.Client/Pages/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RequestManager.Client/wwwroot/: index.html  main.min.js  manifest.json  package-lock.json  package.json  service-worker.published.js  tsconfig.json  webpack.config.js
RequestManager.Client/wwwroot/css/: base.css
RequestManager.Client/wwwroot/js/: index.js  utils.js
RequestManager.Client/wwwroot/ts/: main.ts
RequestManager.Client/wwwroot/ts/components/photoCards/: photoCard.ts
RequestManager.Core/: RequestManager.Core.csproj
RequestManager.Core/Components/: ReasonDialog.razor
RequestManager.Core/Extensions/: EnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
RequestManager.Core/Handlers/: IAsyncHandler.cs  IHandler.cs
RequestManager.Core/Repositories/: IGetOneById.cs  Repository.cs
RequestManager.Core/Services/: IService.cs
RequestManager.Database/: RequestManager.Database.csproj
RequestManager.Database/Contexts/: DatabaseContext.cs
RequestManager.Database/Contexts/Factories/: StorageDesignTimeDbContextFactory.cs
RequestManager.Database/Enums/: RequestStatus.cs
RequestManager.Database/Extensions/: DbContextExtensions.cs  IServiceCollectionExtensions.cs
RequestManager.Database/Migrations/: 20231019145823_Init.Designer.cs  20231019145823_Init.cs  20240122164444_migration1.Designer.cs  20240122164444_migration1.cs  20240123151456_Migration1.Designer.cs  20240123151456_Migration1.cs  DatabaseContextModelSnapshot.cs
RequestManager.Database/Models/: Deliver.cs  DeliverGoods.cs  Goods.cs  Request.cs  SendGoods.cs  User.cs
RequestManager.Database/Models/Common/: AuditableDatabaseEntity.cs  DatabaseEntity.cs
RequestManager.Database/Models/Common/Interfaces/: ICreatable.cs  IDatabaseEntity.cs  IDeletable.cs  IUpdatable.cs
RequestManager.Database/Properties/: launchSettings.json
RequestManager.Server/: App.razor  App.razor.cs  Dockerfile  LoggerFactory.cs  LoggerOutput.cs  Program.cs  RequestManager.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
RequestManager.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RequestManager.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
RequestManager.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RequestManager.Server/wwwroot/css/: site.css
RequestManager.Server/wwwroot/css/bootstrap/: bootstrap.min.css.map
