<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Images\plus-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.12" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.12" />
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RequestManager.API\RequestManager.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\tsconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
